//
//  SandboxAppDelegate.swift
//  {{ featureName }}Sandbox
//
//  Created by {{ developerName }} on {{ date }}.
//  Copyright © {{ year }} {{ developerCompany }}. All rights reserved.
//

import UIKit

@main
class AppDelegate: UIResponder, UIApplicationDelegate {

    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
        // Override point for customization after application launch.
        return true
    }
}
